<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.18.1.final using JasperReports Library version 6.18.1-9d75d1969e774d4f179fb3be8401e98a0e6d1611  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Coffee_2" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ced95029-b569-4027-895c-af2843a4e088">
	<property name="com.jaspersoft.studio.data.sql.tables">
		<![CDATA[aG9tZWRlcG90LnByb3ZlZWRvciAsMzIxLDMyOCwyN2YyMGIwNi01MmU3LTQ0ZTAtOGU2Ny0yMDk5
N2FjMGExNmQ7aG9tZWRlcG90LnBlZGlkbyAsMTY0LDE1LDg1M2E4YTdjLTE3MTktNDcyMS04OGQ3
LTY4MGU2MzBlMzBkZDtob21lZGVwb3QuZmFjdHVyYXBlZGlkbyAsMTUsMTg1LDUwNTY3YTc0LWQ1
ZDktNDkwZC1hYzk1LTZjYmM2MTI0OWUyZTtob21lZGVwb3QucGVyc29uYSAsNDc1LDMwMixlNmU0
ZjM4Yi1hMzA3LTQ5OWQtYTBmOC1iM2YxZWY5NGQwMDU7aG9tZWRlcG90LnByb2R1Y3RvICwxNjQs
Mjg5LDZlZjU5YTM1LTZlY2UtNDRiNi1iYjQ1LWNiYTQ1ZmY5YzExZTs=]]>
	</property>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ConexionHomedepot"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="sIDProveedor" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT homedepot.pedido.`pedId`,
	homedepot.pedido.`proveedorId`,
	homedepot.producto.`productoNom`,
	homedepot.proveedor.`proveedorEmpre`,
	CONCAT( Persona.personaNom,' ',Persona.personaApeP,' ',Persona.personaApeM) AS NombreProveedor,
	homedepot.facturapedido.`pedCantProduc`,
	homedepot.facturapedido.`pedCantDinero`,
	homedepot.pedido.`pedFecha`,
	homedepot.pedido.`pedFechaEntrega`
FROM homedepot.facturapedido
	INNER JOIN homedepot.pedido ON 
	 homedepot.facturapedido.`pedId` = homedepot.pedido.`pedId` 
	INNER JOIN homedepot.producto ON 
	 homedepot.facturapedido.`productoId` = homedepot.producto.`productoId` 
	INNER JOIN homedepot.proveedor ON 
	 homedepot.producto.`proveedorId` = homedepot.proveedor.`proveedorId` 
	 AND homedepot.pedido.`proveedorId` = homedepot.proveedor.`proveedorId` 
	INNER JOIN homedepot.persona ON 
	 homedepot.proveedor.`personaId` = homedepot.persona.`personaId` 
WHERE 
	 homedepot.proveedor.`proveedorId` = $P{sIDProveedor}]]>
	</queryString>
	<field name="pedId" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="pedId"/>
		<property name="com.jaspersoft.studio.field.label" value="pedId"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedido"/>
	</field>
	<field name="proveedorId" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="proveedorId"/>
		<property name="com.jaspersoft.studio.field.label" value="proveedorId"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedido"/>
	</field>
	<field name="productoNom" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="productoNom"/>
		<property name="com.jaspersoft.studio.field.label" value="productoNom"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
	</field>
	<field name="proveedorEmpre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="proveedorEmpre"/>
		<property name="com.jaspersoft.studio.field.label" value="proveedorEmpre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="proveedor"/>
	</field>
	<field name="NombreProveedor" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="NombreProveedor"/>
		<property name="com.jaspersoft.studio.field.label" value="NombreProveedor"/>
	</field>
	<field name="pedCantProduc" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="pedCantProduc"/>
		<property name="com.jaspersoft.studio.field.label" value="pedCantProduc"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="facturapedido"/>
	</field>
	<field name="pedCantDinero" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="pedCantDinero"/>
		<property name="com.jaspersoft.studio.field.label" value="pedCantDinero"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="facturapedido"/>
	</field>
	<field name="pedFecha" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="pedFecha"/>
		<property name="com.jaspersoft.studio.field.label" value="pedFecha"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedido"/>
	</field>
	<field name="pedFechaEntrega" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="pedFechaEntrega"/>
		<property name="com.jaspersoft.studio.field.label" value="pedFechaEntrega"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedido"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="140" y="0" width="283" height="62" uuid="1a652692-054a-40f3-ade5-68d8da36626d"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Home Depot]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="219" y="62" width="196" height="22" uuid="88d4231e-f014-4b0d-b871-1737ba63a1ae"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Lista Pedidos]]></text>
			</staticText>
			<staticText>
				<reportElement style="Row" x="0" y="103" width="70" height="16" forecolor="#080100" uuid="c3df32f5-d519-45d4-9119-f57a94719b0f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Proveedor:]]></text>
			</staticText>
			<staticText>
				<reportElement style="Row" x="379" y="104" width="70" height="16" forecolor="#080100" uuid="7c87e661-dabc-4a0a-99ee-76908f1695b6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Empresa:]]></text>
			</staticText>
			<textField>
				<reportElement x="449" y="104" width="100" height="16" uuid="836c340b-0790-4faa-abf6-5d95ab55783c"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proveedorEmpre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="103" width="170" height="17" uuid="266ec14f-35e8-40c8-83a8-3a445f2724b2"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NombreProveedor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Row" x="0" y="82" width="90" height="16" forecolor="#080100" uuid="8341bb41-2b86-4bf0-942c-573f06b1e122">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[ID Proveedor:]]></text>
			</staticText>
			<textField>
				<reportElement x="85" y="82" width="100" height="16" uuid="19ea6123-3425-48ff-b467-e7b53af18055"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proveedorId}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="1a61a836-d137-48b1-ad67-6ff64600bf93"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="92" height="15" forecolor="#736343" uuid="5a86b1d9-8041-4613-99bd-7774a78cc8aa">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1917d373-3f8e-423e-b47d-dd42d7d06ec1"/>
				</reportElement>
				<text><![CDATA[ID Pedido]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="92" y="0" width="92" height="15" forecolor="#736343" uuid="066387fc-aed7-44d7-ae41-4a6e127b875c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b621dcd-1f0b-467b-bf6b-be82f18f4cbd"/>
				</reportElement>
				<text><![CDATA[Producto]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="184" y="0" width="92" height="15" forecolor="#736343" uuid="24b04b1e-76b5-44cf-a757-d8cbded369b3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f8dcc213-9e79-4490-9325-86543ce6a861"/>
				</reportElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="276" y="0" width="92" height="15" forecolor="#736343" uuid="070f33d4-4441-40dc-b9b8-f0acd624cb24">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="466e2c76-9f45-4391-83e6-43acb825ef75"/>
				</reportElement>
				<text><![CDATA[Precio]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="368" y="0" width="92" height="15" forecolor="#736343" uuid="9efd9d12-7766-4688-beaa-d599b98c7edc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2db243e3-2a1c-4290-960f-54c156434c4d"/>
				</reportElement>
				<text><![CDATA[Fecha Pedido]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="460" y="0" width="92" height="15" forecolor="#736343" uuid="449dbc24-729d-429a-89ad-a5ce8cfaf29b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="648064e9-9b08-4a73-ab74-3c8b35cdc9a2"/>
				</reportElement>
				<text><![CDATA[Fecha Entrega]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="15" uuid="a98495d8-3c8d-4fa0-81f5-30c3efc2f766"/>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="0" y="0" width="92" height="15" uuid="3fcd5621-2725-48ac-99bd-65a952df40c8">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1917d373-3f8e-423e-b47d-dd42d7d06ec1"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{pedId}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="92" y="0" width="92" height="15" uuid="63284b0f-2f19-4f77-8db0-33d0a4c43bcd">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b621dcd-1f0b-467b-bf6b-be82f18f4cbd"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{productoNom}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="184" y="0" width="92" height="15" uuid="70cbff04-e901-4169-b9f9-e1eed2580c2e">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f8dcc213-9e79-4490-9325-86543ce6a861"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{pedCantProduc}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="276" y="0" width="92" height="15" uuid="f42d1c4a-cd32-48b0-a21f-2da29e66db94">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="466e2c76-9f45-4391-83e6-43acb825ef75"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{pedCantDinero}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" pattern="yyyy/MM/dd">
					<reportElement style="Detail" x="368" y="0" width="92" height="15" uuid="be2d6026-163d-4233-a97c-6ee17e884497">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2db243e3-2a1c-4290-960f-54c156434c4d"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{pedFecha}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" pattern="yyyy/MM/dd">
					<reportElement style="Detail" x="460" y="0" width="92" height="15" uuid="015e8a79-f876-49c9-b1cc-e262b3e2cfde">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="648064e9-9b08-4a73-ab74-3c8b35cdc9a2"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{pedFechaEntrega}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="fa45a887-615a-4d84-a2d7-8a2219671b3c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="183682bc-d976-4756-83e0-6625a3f98ed1"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343" uuid="0193f9b3-1559-491a-8580-b6988863b6a1"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343" uuid="d00b105e-494b-418b-8ac9-8b1b4824f4f0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="0616f3fe-0354-456f-8911-ec30ec51a5ae"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
