<component name="libraryTable">
  <library name="Configuracion">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Configuracion/commons-beanutils-1.9.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/commons-codec-1.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/commons-collections4-4.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/commons-dbcp2-2.6.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/commons-digester-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/commons-logging-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/commons-pool2-2.6.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/groovy-all-2.4.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/iText-2.1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/jasperreports-6.11.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/KControls.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/mysql-connector-java-8.0.23.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/NefAnimacion_V2.1_jdk18.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/RojeruSan.full.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/RojeruSan.lib.jar!/" />
      <root url="jar://$PROJECT_DIR$/Configuracion/RojeruSan.full_9.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>