<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Trabajadores" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ced95029-b569-4027-895c-af2843a4e088">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="HomeDepot"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT * FROM Vista_Trabajador where Activo=true;]]>
	</queryString>
	<field name="RFC_Trabajador" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="RFC_Trabajador"/>
		<property name="com.jaspersoft.studio.field.label" value="RFC_Trabajador"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="vista_trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Nombre"/>
		<property name="com.jaspersoft.studio.field.label" value="Nombre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="vista_trabajador"/>
	</field>
	<field name="Email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Email"/>
		<property name="com.jaspersoft.studio.field.label" value="Email"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="vista_trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Telefono" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Telefono"/>
		<property name="com.jaspersoft.studio.field.label" value="Telefono"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="vista_trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Fecha_Nacimiento" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="Fecha_Nacimiento"/>
		<property name="com.jaspersoft.studio.field.label" value="Fecha_Nacimiento"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="vista_trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Direccion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Direccion"/>
		<property name="com.jaspersoft.studio.field.label" value="Direccion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="vista_trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Cargo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Cargo"/>
		<property name="com.jaspersoft.studio.field.label" value="Cargo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="vista_trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Sueldo" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="Sueldo"/>
		<property name="com.jaspersoft.studio.field.label" value="Sueldo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="vista_trabajador"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="170" y="0" width="263" height="62" uuid="1a652692-054a-40f3-ade5-68d8da36626d"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[HomeDepot]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="230" y="62" width="110" height="22" uuid="88d4231e-f014-4b0d-b871-1737ba63a1ae"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Trabajadores]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="1a61a836-d137-48b1-ad67-6ff64600bf93"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="69" height="15" forecolor="#736343" uuid="09e216ca-066b-4301-bac1-08a5ee8acbf6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d40b8dc5-d944-418e-949a-853b49a4399c"/>
				</reportElement>
				<text><![CDATA[RFC_Trabajador]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="69" y="0" width="69" height="15" forecolor="#736343" uuid="8849eb22-be18-46a7-919c-39cfefb48773">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4acc7ee8-262e-4f1e-960a-38d1db74c608"/>
				</reportElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="138" y="0" width="69" height="15" forecolor="#736343" uuid="7aea65a3-e2ff-441a-bffd-cd5f73f208fe">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="320b1a37-3beb-4b4a-9ac7-cc4cf9108103"/>
				</reportElement>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="207" y="0" width="69" height="15" forecolor="#736343" uuid="78042cda-3876-4d81-a4e4-ebc0b702d2f1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb2b9d22-00e7-4818-8a32-045fb63e25f7"/>
				</reportElement>
				<text><![CDATA[Telefono]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="276" y="0" width="69" height="15" forecolor="#736343" uuid="3ff4a887-a09d-43f6-a1b5-19d2abd00abe">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6ee2abc5-be1b-4c67-94ae-24f937a4f2b3"/>
				</reportElement>
				<text><![CDATA[Fecha_Nacimiento]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="345" y="0" width="69" height="15" forecolor="#736343" uuid="d08461af-3394-4fe1-b891-95d0248aef56">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="abd87d23-664b-4c79-85c9-fd6247e6c79e"/>
				</reportElement>
				<text><![CDATA[Direccion]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="414" y="0" width="69" height="15" forecolor="#736343" uuid="5d6a24f3-b29f-48c1-8b9b-919303fd8d70">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5ef59620-1c35-4328-b426-ebb0d53ebf68"/>
				</reportElement>
				<text><![CDATA[Cargo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="483" y="0" width="69" height="15" forecolor="#736343" uuid="ce0ccc6d-8274-4a38-805f-b9d1a3449456">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="19d7b168-6f5f-4d5c-88c3-38ba9c9aed62"/>
				</reportElement>
				<text><![CDATA[Sueldo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="15" uuid="a98495d8-3c8d-4fa0-81f5-30c3efc2f766"/>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="0" y="0" width="69" height="15" uuid="a042fdc2-9554-4432-a56b-7f199c866fbb">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d40b8dc5-d944-418e-949a-853b49a4399c"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{RFC_Trabajador}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="69" y="0" width="69" height="15" uuid="f6934466-918d-40c8-a7af-410f40cab703">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4acc7ee8-262e-4f1e-960a-38d1db74c608"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{Nombre}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="138" y="0" width="69" height="15" uuid="3c04879c-6700-4dd2-ad4f-b42357ac0bce">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="320b1a37-3beb-4b4a-9ac7-cc4cf9108103"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{Email}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="207" y="0" width="69" height="15" uuid="2f171028-4adb-48ac-a2ad-caa4aa5a5c2a">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb2b9d22-00e7-4818-8a32-045fb63e25f7"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{Telefono}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" pattern="YYYY/MM/dd">
					<reportElement style="Detail" x="276" y="0" width="69" height="15" uuid="688518fa-5be0-4e2e-8793-3e62c77e4296">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6ee2abc5-be1b-4c67-94ae-24f937a4f2b3"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{Fecha_Nacimiento}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="345" y="0" width="69" height="15" uuid="0b6981ff-ed38-4f68-828c-003fe9c29a14">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="abd87d23-664b-4c79-85c9-fd6247e6c79e"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{Direccion}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="414" y="0" width="69" height="15" uuid="abf60033-e85e-4b52-9b72-080246a4c41b">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5ef59620-1c35-4328-b426-ebb0d53ebf68"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{Cargo}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" x="483" y="0" width="69" height="15" uuid="5f1082b5-4792-4172-baab-8e6571370499">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="19d7b168-6f5f-4d5c-88c3-38ba9c9aed62"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{Sueldo}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="fa45a887-615a-4d84-a2d7-8a2219671b3c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="183682bc-d976-4756-83e0-6625a3f98ed1"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343" uuid="0193f9b3-1559-491a-8580-b6988863b6a1"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343" uuid="d00b105e-494b-418b-8ac9-8b1b4824f4f0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="0616f3fe-0354-456f-8911-ec30ec51a5ae"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
